{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Prime Main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/prime_tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}
